2024-08-28 23:58:01.135762 [info]: timer tick
2024-08-28 23:58:06.135864 [info]: timer tick
2024-08-28 23:58:11.136052 [info]: timer tick
2024-08-28 23:58:16.136552 [info]: timer tick
2024-08-28 23:58:21.136650 [info]: timer tick
2024-08-28 23:58:25.884044 [info]: adjust timer once
2024-08-28 23:58:25.884215 [info]: GET / HTTP/1.1
2024-08-28 23:58:25.884244 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:25.884253 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:25.884258 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:25.884263 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:25.884267 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:25.884271 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:25.884276 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:25.884281 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:58:25.884285 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:58:25.884289 [info]: Connection: keep-alive
2024-08-28 23:58:25.884294 [info]: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:25.884298 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:25.884302 [info]: Priority: u=0, i
2024-08-28 23:58:25.884306 [info]: oop!unknow header: Priority: u=0, i
2024-08-28 23:58:25.884311 [info]: 
2024-08-28 23:58:25.884389 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:25.884402 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-28 23:58:25.884407 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-08-28 23:58:25.884412 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-08-28 23:58:25.884441 [info]: adjust timer once
2024-08-28 23:58:26.137020 [info]: timer tick
2024-08-28 23:58:27.293508 [info]: adjust timer once
2024-08-28 23:58:27.293827 [info]: POST /1 HTTP/1.1
2024-08-28 23:58:27.293891 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:27.293902 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:27.293910 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:27.293918 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:27.293927 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:27.293935 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:27.293943 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:27.293951 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:58:27.293958 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:58:27.293966 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-28 23:58:27.293975 [info]: Content-Length: 0
2024-08-28 23:58:27.293983 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:58:27.293991 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:58:27.294004 [info]: Connection: keep-alive
2024-08-28 23:58:27.294013 [info]: Referer: http://192.168.242.131:9006/
2024-08-28 23:58:27.294039 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/
2024-08-28 23:58:27.294048 [info]: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:27.294056 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:27.294064 [info]: Priority: u=0, i
2024-08-28 23:58:27.294071 [info]: oop!unknow header: Priority: u=0, i
2024-08-28 23:58:27.294091 [info]: 
2024-08-28 23:58:27.294131 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:27.294141 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-08-28 23:58:27.294146 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-08-28 23:58:27.294151 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-08-28 23:58:27.294195 [info]: adjust timer once
2024-08-28 23:58:27.973172 [info]: adjust timer once
2024-08-28 23:58:27.973354 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-08-28 23:58:27.973412 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:27.973427 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:27.973436 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:27.973444 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:27.973450 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:27.973458 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:27.973464 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:27.973471 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:58:27.973477 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:58:27.973484 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-28 23:58:27.973491 [info]: Content-Length: 26
2024-08-28 23:58:27.973498 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:58:27.973505 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:58:27.973512 [info]: Connection: keep-alive
2024-08-28 23:58:27.973519 [info]: Referer: http://192.168.242.131:9006/1
2024-08-28 23:58:27.973526 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/1
2024-08-28 23:58:27.973532 [info]: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:27.973539 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:27.973546 [info]: Priority: u=0, i
2024-08-28 23:58:27.973552 [info]: oop!unknow header: Priority: u=0, i
2024-08-28 23:58:27.973559 [info]: 
2024-08-28 23:58:27.973570 [info]: user=bafencry&password=123
2024-08-28 23:58:27.973649 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:27.973671 [info]: request:HTTP/1.1 200 OK
Content-Length:8753

2024-08-28 23:58:27.973678 [info]: request:HTTP/1.1 200 OK
Content-Length:8753
Connection:keep-alive

2024-08-28 23:58:27.973685 [info]: request:HTTP/1.1 200 OK
Content-Length:8753
Connection:keep-alive


2024-08-28 23:58:27.973724 [info]: adjust timer once
2024-08-28 23:58:29.193529 [info]: adjust timer once
2024-08-28 23:58:29.193690 [info]: POST /5 HTTP/1.1
2024-08-28 23:58:29.193731 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:29.193739 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:29.193744 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:29.193750 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:29.193755 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:29.193760 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:29.193765 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:29.193770 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:58:29.193775 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:58:29.193789 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-28 23:58:29.193795 [info]: Content-Length: 0
2024-08-28 23:58:29.193800 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:58:29.193805 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:58:29.193810 [info]: Connection: keep-alive
2024-08-28 23:58:29.193815 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:58:29.193820 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:58:29.193825 [info]: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:29.193830 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:29.193835 [info]: Priority: u=0, i
2024-08-28 23:58:29.193839 [info]: oop!unknow header: Priority: u=0, i
2024-08-28 23:58:29.193844 [info]: 
2024-08-28 23:58:29.193882 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:29.193891 [info]: request:HTTP/1.1 200 OK
Content-Length:245

2024-08-28 23:58:29.193896 [info]: request:HTTP/1.1 200 OK
Content-Length:245
Connection:keep-alive

2024-08-28 23:58:29.193901 [info]: request:HTTP/1.1 200 OK
Content-Length:245
Connection:keep-alive


2024-08-28 23:58:29.193939 [info]: adjust timer once
2024-08-28 23:58:29.276166 [info]: adjust timer once
2024-08-28 23:58:29.276380 [info]: GET /xxx.jpg HTTP/1.1
2024-08-28 23:58:29.276403 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:29.276413 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:29.276419 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:29.276427 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-08-28 23:58:29.276435 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-08-28 23:58:29.276443 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:29.276450 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:29.276455 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:58:29.276461 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:58:29.276470 [info]: Connection: keep-alive
2024-08-28 23:58:29.276478 [info]: Referer: http://192.168.242.131:9006/5
2024-08-28 23:58:29.276485 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/5
2024-08-28 23:58:29.276492 [info]: Priority: u=4, i
2024-08-28 23:58:29.276519 [info]: oop!unknow header: Priority: u=4, i
2024-08-28 23:58:29.276528 [info]: 
2024-08-28 23:58:29.276603 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:29.276616 [info]: request:HTTP/1.1 200 OK
Content-Length:66694

2024-08-28 23:58:29.276624 [info]: request:HTTP/1.1 200 OK
Content-Length:66694
Connection:keep-alive

2024-08-28 23:58:29.276630 [info]: request:HTTP/1.1 200 OK
Content-Length:66694
Connection:keep-alive


2024-08-28 23:58:29.276646 [info]: adjust timer once
2024-08-28 23:58:31.137276 [info]: timer tick
2024-08-28 23:58:36.137753 [info]: timer tick
2024-08-28 23:58:41.138128 [info]: timer tick
2024-08-28 23:58:46.138384 [info]: timer tick
2024-08-28 23:58:48.004028 [info]: adjust timer once
2024-08-28 23:58:48.004191 [info]: POST /6 HTTP/1.1
2024-08-28 23:58:48.004233 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:48.004243 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:48.004251 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:48.004260 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:48.004266 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-28 23:58:48.004274 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:48.004296 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:48.004302 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:58:48.004306 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:58:48.004311 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-28 23:58:48.004316 [info]: Content-Length: 0
2024-08-28 23:58:48.004322 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:58:48.004327 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:58:48.004332 [info]: Connection: keep-alive
2024-08-28 23:58:48.004337 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:58:48.004341 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:58:48.004346 [info]: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:48.004351 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-28 23:58:48.004371 [info]: Priority: u=0, i
2024-08-28 23:58:48.004384 [info]: oop!unknow header: Priority: u=0, i
2024-08-28 23:58:48.004391 [info]: 
2024-08-28 23:58:48.004435 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:48.004445 [info]: request:HTTP/1.1 200 OK
Content-Length:262

2024-08-28 23:58:48.004452 [info]: request:HTTP/1.1 200 OK
Content-Length:262
Connection:keep-alive

2024-08-28 23:58:48.004459 [info]: request:HTTP/1.1 200 OK
Content-Length:262
Connection:keep-alive


2024-08-28 23:58:48.004477 [info]: adjust timer once
2024-08-28 23:58:48.216639 [info]: adjust timer once
2024-08-28 23:58:48.216990 [info]: GET /xxx.mp4 HTTP/1.1
2024-08-28 23:58:48.217045 [info]: Host: 192.168.242.131:9006
2024-08-28 23:58:48.217054 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:48.217084 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:58:48.217094 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2024-08-28 23:58:48.217101 [info]: oop!unknow header: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2024-08-28 23:58:48.217108 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:48.217115 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:58:48.217122 [info]: Range: bytes=0-
2024-08-28 23:58:48.217129 [info]: oop!unknow header: Range: bytes=0-
2024-08-28 23:58:48.217137 [info]: Connection: keep-alive
2024-08-28 23:58:48.217144 [info]: Referer: http://192.168.242.131:9006/6
2024-08-28 23:58:48.217151 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/6
2024-08-28 23:58:48.217158 [info]: Accept-Encoding: identity
2024-08-28 23:58:48.217165 [info]: oop!unknow header: Accept-Encoding: identity
2024-08-28 23:58:48.217172 [info]: Priority: u=4
2024-08-28 23:58:48.217179 [info]: oop!unknow header: Priority: u=4
2024-08-28 23:58:48.217186 [info]: 
2024-08-28 23:58:48.217265 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:58:48.217279 [info]: request:HTTP/1.1 200 OK
Content-Length:9911017

2024-08-28 23:58:48.217286 [info]: request:HTTP/1.1 200 OK
Content-Length:9911017
Connection:keep-alive

2024-08-28 23:58:48.217293 [info]: request:HTTP/1.1 200 OK
Content-Length:9911017
Connection:keep-alive


2024-08-28 23:58:48.217313 [info]: adjust timer once
2024-08-28 23:58:48.220883 [info]: adjust timer once
2024-08-28 23:58:48.222424 [info]: adjust timer once
2024-08-28 23:58:48.241831 [info]: adjust timer once
2024-08-28 23:58:51.138522 [info]: timer tick
2024-08-28 23:58:56.138956 [info]: timer tick
2024-08-28 23:59:01.139337 [info]: timer tick
2024-08-28 23:59:06.139684 [info]: timer tick
2024-08-28 23:59:09.522343 [info]: adjust timer once
2024-08-28 23:59:09.522487 [info]: POST /8 HTTP/1.1
2024-08-28 23:59:09.522543 [info]: Host: 192.168.242.131:9006
2024-08-28 23:59:09.522554 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:09.522563 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:09.522568 [info]: Accept: */*
2024-08-28 23:59:09.522573 [info]: oop!unknow header: Accept: */*
2024-08-28 23:59:09.522578 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:09.522583 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:09.522588 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:59:09.522593 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:59:09.522598 [info]: Content-Type: multipart/form-data; boundary=---------------------------154810302633879925503563769279
2024-08-28 23:59:09.522605 [info]: Content-Length: 22077
2024-08-28 23:59:09.522610 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:59:09.522615 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:59:09.522619 [info]: Connection: keep-alive
2024-08-28 23:59:09.522624 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:09.522630 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:09.522635 [info]: Priority: u=0
2024-08-28 23:59:09.522640 [info]: oop!unknow header: Priority: u=0
2024-08-28 23:59:09.522645 [info]: 
2024-08-28 23:59:09.522650 [info]: -----------------------------154810302633879925503563769279
Content-Disposition: form-data; name="uploadedFile"; filename="chat_server"
Content-Type: application/octet-stream

ELF
2024-08-28 23:59:09.522760 [info]: adjust timer once
2024-08-28 23:59:09.522810 [info]: 
2024-08-28 23:59:09.522881 [info]: adjust timer once
2024-08-28 23:59:09.522951 [info]: 
2024-08-28 23:59:09.523037 [info]: adjust timer once
2024-08-28 23:59:09.523098 [info]: 
2024-08-28 23:59:09.523158 [info]: adjust timer once
2024-08-28 23:59:09.523220 [info]: 
2024-08-28 23:59:09.523255 [info]: adjust timer once
2024-08-28 23:59:09.523295 [info]: ÚÈ—˛ˇˇêÛ˙h
2024-08-28 23:59:09.523345 [info]: adjust timer once
2024-08-28 23:59:09.523962 [info]: 
2024-08-28 23:59:09.524013 [info]: adjust timer once
2024-08-28 23:59:09.524066 [info]: Ö¯˛ˇˇHò∑Ñ≈Vˇˇˇò%
2024-08-28 23:59:09.524137 [info]: adjust timer once
2024-08-28 23:59:09.524209 [info]: ıˇˇãÖ˛ˇˇHòãÑ≈PˇˇˇHc–Hâ–H¡‡H–H¿H–H¡‡Hâ¬HãÖ ˇˇˇH¬ãÖ¯˛ˇˇHòãÑ≈PˇˇˇHc»Hâ»H¡‡H»H¿H»H¡‡Hâ¡HãÖ ˇˇˇH»Hã
HãZHâHâXHãJHãZHâHHâXHãJ HãZ(HâH HâX(HãJ0HãZ8HâH0HâX8HãJ@HãZHHâH@HâXHHãRPHâPPãÖ¯˛ˇˇHòãï˛ˇˇHc“Hãî’PˇˇˇHâî≈PˇˇˇÉ≠¯˛ˇˇÉ≠˛ˇˇÈ
2024-08-28 23:59:09.524299 [info]: adjust timer once
2024-08-28 23:59:09.524344 [info]: 
2024-08-28 23:59:09.524398 [info]: adjust timer once
2024-08-28 23:59:09.524470 [info]: 
2024-08-28 23:59:09.524572 [info]: adjust timer once
2024-08-28 23:59:09.524659 [info]: 
2024-08-28 23:59:09.524709 [info]: adjust timer once
2024-08-28 23:59:09.524784 [info]: 
2024-08-28 23:59:09.524895 [info]: adjust timer once
2024-08-28 23:59:09.524976 [info]: ta %s from %d

2024-08-28 23:59:09.525069 [info]: adjust timer once
2024-08-28 23:59:09.525186 [info]: 
2024-08-28 23:59:09.525249 [info]: adjust timer once
2024-08-28 23:59:09.525306 [info]: 
2024-08-28 23:59:09.525364 [info]: adjust timer once
2024-08-28 23:59:09.525390 [info]: 
2024-08-28 23:59:09.525413 [info]: adjust timer once
2024-08-28 23:59:09.525473 [info]: 
2024-08-28 23:59:09.525558 [info]: adjust timer once
2024-08-28 23:59:09.525622 [info]: 
2024-08-28 23:59:09.525682 [info]: adjust timer once
2024-08-28 23:59:09.525750 [info]: _DYNAMIC
2024-08-28 23:59:09.525849 [info]: adjust timer once
2024-08-28 23:59:09.525915 [info]: _frame
2024-08-28 23:59:09.526017 [info]: adjust timer once
2024-08-28 23:59:09.526095 [info]: 
2024-08-28 23:59:09.526197 [info]: adjust timer once
2024-08-28 23:59:09.528478 [info]: 
-----------------------------154810302633879925503563769279--

2024-08-28 23:59:09.528571 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:59:09.528587 [info]: request:HTTP/1.1 200 OK
Content-Length:11

2024-08-28 23:59:09.528592 [info]: request:HTTP/1.1 200 OK
Content-Length:11
Connection:keep-alive

2024-08-28 23:59:09.528597 [info]: request:HTTP/1.1 200 OK
Content-Length:11
Connection:keep-alive


2024-08-28 23:59:09.528602 [info]: request:HTTP/1.1 200 OK
Content-Length:11
Connection:keep-alive

chat_server
2024-08-28 23:59:09.528663 [info]: adjust timer once
2024-08-28 23:59:11.139831 [info]: timer tick
2024-08-28 23:59:13.489056 [info]: adjust timer once
2024-08-28 23:59:13.489199 [info]: POST /8 HTTP/1.1
2024-08-28 23:59:13.489233 [info]: Host: 192.168.242.131:9006
2024-08-28 23:59:13.489241 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:13.489248 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:13.489278 [info]: Accept: */*
2024-08-28 23:59:13.489286 [info]: oop!unknow header: Accept: */*
2024-08-28 23:59:13.489292 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:13.489299 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:13.489306 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:59:13.489313 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:59:13.489320 [info]: Content-Type: multipart/form-data; boundary=---------------------------10378931801083312132811544275
2024-08-28 23:59:13.489330 [info]: Content-Length: 17581
2024-08-28 23:59:13.489337 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:59:13.489343 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:59:13.489349 [info]: Connection: keep-alive
2024-08-28 23:59:13.489356 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:13.489363 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:13.489370 [info]: Priority: u=0
2024-08-28 23:59:13.489377 [info]: oop!unknow header: Priority: u=0
2024-08-28 23:59:13.489383 [info]: 
2024-08-28 23:59:13.489390 [info]: -----------------------------10378931801083312132811544275
Content-Disposition: form-data; name="uploadedFile"; filename="pass_file_descriptors"
Content-Type: application/octet-stream

ELF
2024-08-28 23:59:13.489476 [info]: adjust timer once
2024-08-28 23:59:13.489524 [info]: 
2024-08-28 23:59:13.489557 [info]: adjust timer once
2024-08-28 23:59:13.490031 [info]: 
2024-08-28 23:59:13.490157 [info]: adjust timer once
2024-08-28 23:59:13.490241 [info]: 
2024-08-28 23:59:13.490309 [info]: adjust timer once
2024-08-28 23:59:13.490351 [info]: 
2024-08-28 23:59:13.490386 [info]: adjust timer once
2024-08-28 23:59:13.490424 [info]: ˙Úˇ%M.
2024-08-28 23:59:13.490472 [info]: adjust timer once
2024-08-28 23:59:13.492421 [info]: ˚ˇˇãÖ‹˚ˇˇ∫
2024-08-28 23:59:13.492562 [info]: adjust timer once
2024-08-28 23:59:13.492640 [info]: 
2024-08-28 23:59:13.492710 [info]: adjust timer once
2024-08-28 23:59:13.492784 [info]: 
2024-08-28 23:59:13.492821 [info]: adjust timer once
2024-08-28 23:59:13.492846 [info]: 
2024-08-28 23:59:13.492874 [info]: adjust timer once
2024-08-28 23:59:13.492931 [info]: 
2024-08-28 23:59:13.492987 [info]: adjust timer once
2024-08-28 23:59:13.493045 [info]: 
2024-08-28 23:59:13.493112 [info]: adjust timer once
2024-08-28 23:59:13.493137 [info]: 
2024-08-28 23:59:13.493168 [info]: adjust timer once
2024-08-28 23:59:13.493183 [info]: 
2024-08-28 23:59:13.493201 [info]: adjust timer once
2024-08-28 23:59:13.495645 [info]: 
2024-08-28 23:59:13.495729 [info]: adjust timer once
2024-08-28 23:59:13.495802 [info]: rintf@@GLIBC_2.2.5
2024-08-28 23:59:13.495889 [info]: adjust timer once
2024-08-28 23:59:13.495934 [info]: 
2024-08-28 23:59:13.495985 [info]: adjust timer once
2024-08-28 23:59:13.496010 [info]: =
2024-08-28 23:59:13.496052 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:59:13.496065 [info]: request:HTTP/1.1 200 OK
Content-Length:33

2024-08-28 23:59:13.496073 [info]: request:HTTP/1.1 200 OK
Content-Length:33
Connection:keep-alive

2024-08-28 23:59:13.496080 [info]: request:HTTP/1.1 200 OK
Content-Length:33
Connection:keep-alive


2024-08-28 23:59:13.496087 [info]: request:HTTP/1.1 200 OK
Content-Length:33
Connection:keep-alive

pass_file_descriptors
chat_server
2024-08-28 23:59:13.496098 [info]: adjust timer once
2024-08-28 23:59:16.140068 [info]: timer tick
2024-08-28 23:59:21.140247 [info]: timer tick
2024-08-28 23:59:21.678595 [info]: adjust timer once
2024-08-28 23:59:21.678729 [info]: POST /8 HTTP/1.1
2024-08-28 23:59:21.678746 [info]: Host: 192.168.242.131:9006
2024-08-28 23:59:21.678751 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:21.678756 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:21.678761 [info]: Accept: */*
2024-08-28 23:59:21.678765 [info]: oop!unknow header: Accept: */*
2024-08-28 23:59:21.678770 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:21.678774 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:21.678779 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:59:21.678783 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:59:21.678787 [info]: Content-Type: multipart/form-data; boundary=---------------------------40428911961788725627688892694
2024-08-28 23:59:21.678795 [info]: Content-Length: 49494
2024-08-28 23:59:21.678800 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:59:21.678804 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:59:21.678808 [info]: Connection: keep-alive
2024-08-28 23:59:21.678813 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:21.678818 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:21.678822 [info]: Priority: u=0
2024-08-28 23:59:21.678826 [info]: oop!unknow header: Priority: u=0
2024-08-28 23:59:21.678831 [info]: 
2024-08-28 23:59:21.678835 [info]: -----------------------------40428911961788725627688892694
Content-Disposition: form-data; name="uploadedFile"; filename="server"
Content-Type: application/octet-stream

ELF
2024-08-28 23:59:21.678885 [info]: adjust timer once
2024-08-28 23:59:21.678902 [info]: 
2024-08-28 23:59:21.678939 [info]: adjust timer once
2024-08-28 23:59:21.678951 [info]: 0
2024-08-28 23:59:21.678965 [info]: adjust timer once
2024-08-28 23:59:21.680061 [info]: 
2024-08-28 23:59:21.680201 [info]: adjust timer once
2024-08-28 23:59:21.680243 [info]: ad_mutex_init
2024-08-28 23:59:21.680268 [info]: adjust timer once
2024-08-28 23:59:21.680280 [info]: 
2024-08-28 23:59:21.680295 [info]: adjust timer once
2024-08-28 23:59:21.680340 [info]: ∏é
2024-08-28 23:59:21.680426 [info]: adjust timer once
2024-08-28 23:59:21.680489 [info]: 
2024-08-28 23:59:21.680551 [info]: adjust timer once
2024-08-28 23:59:21.680572 [info]: 
2024-08-28 23:59:21.680590 [info]: adjust timer once
2024-08-28 23:59:21.680602 [info]: Û˙h
2024-08-28 23:59:21.680616 [info]: adjust timer once
2024-08-28 23:59:21.680626 [info]: Û˙Úˇ%ıh
2024-08-28 23:59:21.680639 [info]: adjust timer once
2024-08-28 23:59:21.680825 [info]: %(
2024-08-28 23:59:21.680906 [info]: adjust timer once
2024-08-28 23:59:21.680931 [info]: R
2024-08-28 23:59:21.680952 [info]: adjust timer once
2024-08-28 23:59:21.680965 [info]: ˙Hâ«Ë∂Ûˇˇª
2024-08-28 23:59:21.680980 [info]: adjust timer once
2024-08-28 23:59:21.681094 [info]: LÚˇˇ«EÏ
2024-08-28 23:59:21.681758 [info]: adjust timer once
2024-08-28 23:59:21.681913 [info]: HãEÿHâ«ËÊ
2024-08-28 23:59:21.682016 [info]: adjust timer once
2024-08-28 23:59:21.682071 [info]: (
2024-08-28 23:59:21.682151 [info]: adjust timer once
2024-08-28 23:59:21.682201 [info]: ãE¯ÄÃâE¸ãU¸ãEÏæ
2024-08-28 23:59:21.682251 [info]: adjust timer once
2024-08-28 23:59:21.682268 [info]: HãUËHò∂D<uAHãEËãÄ
2024-08-28 23:59:21.682290 [info]: adjust timer once
2024-08-28 23:59:21.682563 [info]: E¯∆Ä
2024-08-28 23:59:21.682736 [info]: adjust timer once
2024-08-28 23:59:21.682792 [info]: 
2024-08-28 23:59:21.682829 [info]: adjust timer once
2024-08-28 23:59:21.682853 [info]: UHâÂHÉÏHâ}¯HãE¯Hçö
2024-08-28 23:59:21.682886 [info]: adjust timer once
2024-08-28 23:59:21.682955 [info]: :
2024-08-28 23:59:21.683076 [info]: adjust timer once
2024-08-28 23:59:21.683294 [info]: 
2024-08-28 23:59:21.683508 [info]: adjust timer once
2024-08-28 23:59:21.683602 [info]: 
2024-08-28 23:59:21.683720 [info]: adjust timer once
2024-08-28 23:59:21.683858 [info]: s inherently impossible to satisfy.
2024-08-28 23:59:21.683977 [info]: adjust timer once
2024-08-28 23:59:21.684013 [info]: î
2024-08-28 23:59:21.684040 [info]: adjust timer once
2024-08-28 23:59:21.684120 [info]: åÉ
2024-08-28 23:59:21.684235 [info]: adjust timer once
2024-08-28 23:59:21.684280 [info]: –
2024-08-28 23:59:21.684314 [info]: adjust timer once
2024-08-28 23:59:21.684374 [info]: EÉ$
2024-08-28 23:59:21.684408 [info]: adjust timer once
2024-08-28 23:59:21.684480 [info]: 
2024-08-28 23:59:21.684733 [info]: adjust timer once
2024-08-28 23:59:21.684955 [info]: 
2024-08-28 23:59:21.685168 [info]: adjust timer once
2024-08-28 23:59:21.685300 [info]: ˘ˇˇo
2024-08-28 23:59:21.685373 [info]: adjust timer once
2024-08-28 23:59:21.685406 [info]: ¿

2024-08-28 23:59:21.685440 [info]: adjust timer once
2024-08-28 23:59:21.685468 [info]: 
2024-08-28 23:59:21.685521 [info]: adjust timer once
2024-08-28 23:59:21.685607 [info]: +
2024-08-28 23:59:21.685725 [info]: adjust timer once
2024-08-28 23:59:21.685768 [info]:  ê
2024-08-28 23:59:21.685808 [info]: adjust timer once
2024-08-28 23:59:21.685844 [info]: 
2024-08-28 23:59:21.685885 [info]: adjust timer once
2024-08-28 23:59:21.686008 [info]: 
2024-08-28 23:59:21.686128 [info]: adjust timer once
2024-08-28 23:59:21.686221 [info]: ∏?
2024-08-28 23:59:21.686294 [info]: adjust timer once
2024-08-28 23:59:21.686345 [info]: olI9http_connED1Ev
2024-08-28 23:59:21.686392 [info]: adjust timer once
2024-08-28 23:59:21.686440 [info]: _List_baseIP9http_connSaIS2_EED1Ev
2024-08-28 23:59:21.686544 [info]: adjust timer once
2024-08-28 23:59:21.686587 [info]: GLIBC_2.2.5
2024-08-28 23:59:21.686625 [info]: adjust timer once
2024-08-28 23:59:21.686709 [info]: IS2_EE4sizeEv
2024-08-28 23:59:21.686809 [info]: adjust timer once
2024-08-28 23:59:21.686855 [info]: aISt10_List_nodeIP9http_connEEED2Ev
2024-08-28 23:59:21.686895 [info]: adjust timer once
2024-08-28 23:59:21.686923 [info]: 
2024-08-28 23:59:21.686957 [info]: adjust timer once
2024-08-28 23:59:21.687025 [info]: main@@GLIBC_2.2.5
2024-08-28 23:59:21.687104 [info]: adjust timer once
2024-08-28 23:59:21.687166 [info]: 
2024-08-28 23:59:21.687233 [info]: adjust timer once
2024-08-28 23:59:21.687265 [info]: 
2024-08-28 23:59:21.687320 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:59:21.687331 [info]: request:HTTP/1.1 200 OK
Content-Length:40

2024-08-28 23:59:21.687337 [info]: request:HTTP/1.1 200 OK
Content-Length:40
Connection:keep-alive

2024-08-28 23:59:21.687341 [info]: request:HTTP/1.1 200 OK
Content-Length:40
Connection:keep-alive


2024-08-28 23:59:21.687346 [info]: request:HTTP/1.1 200 OK
Content-Length:40
Connection:keep-alive

server
pass_file_descriptors
chat_server
2024-08-28 23:59:21.687356 [info]: adjust timer once
2024-08-28 23:59:25.406655 [info]: adjust timer once
2024-08-28 23:59:25.406778 [info]: POST /8 HTTP/1.1
2024-08-28 23:59:25.406797 [info]: Host: 192.168.242.131:9006
2024-08-28 23:59:25.406805 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:25.406812 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:25.406818 [info]: Accept: */*
2024-08-28 23:59:25.406823 [info]: oop!unknow header: Accept: */*
2024-08-28 23:59:25.406838 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:25.406843 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:25.406866 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:59:25.406872 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:59:25.406877 [info]: Content-Type: multipart/form-data; boundary=---------------------------345267948019608596064227098902
2024-08-28 23:59:25.406883 [info]: Content-Length: 3320
2024-08-28 23:59:25.406889 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:59:25.406893 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:59:25.406898 [info]: Connection: keep-alive
2024-08-28 23:59:25.406903 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:25.406908 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:25.406913 [info]: Priority: u=0
2024-08-28 23:59:25.406918 [info]: oop!unknow header: Priority: u=0
2024-08-28 23:59:25.406922 [info]: 
2024-08-28 23:59:25.406927 [info]: -----------------------------345267948019608596064227098902
Content-Disposition: form-data; name="uploadedFile"; filename="stress_test.cpp"
Content-Type: text/x-c++src

#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/epoll.h>
#include <fcntl.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <string.h>

static const char* request= "GET http://localhost/index.html HTTP/1.1\r\nConnection: keep-alive\r\n\rxxxxxxxxxxxxx";

int set
2024-08-28 23:59:25.406986 [info]: adjust timer once
2024-08-28 23:59:25.407081 [info]: nonblocking(int fd)
{
    int old_option = fcntl(fd, F_GETFL);
    int new_option = old_option | O_NONBLOCK;
    fcntl(fd, F_SETFL, new_option);
    return old_option;
}

void addfd(int epollfd, int fd)
{
    epoll_event event;
    event.data.fd = fd;
    event.events = EPOLLIN | EPOLLET;
    epoll_ctl(epollfd, EPOLL_CTL_ADD, fd, &event);
    setnonblocking(fd);
}

bool write_nbytes(int sockfd,const char* buffer,int len)
{
	int bytes_write=0;
	printf("write out %d bytes to socket %d\n",len,sockfd);
	while(1)
	{
		bytes_write=send(sockfd,buffer,len,0);
		if(bytes_write==-1)
		{
			return false;
		}
		else if(bytes_write==0)
		{
			return false;
		}
		
		len-=bytes_write;
		buffer=buffer+bytes_write;
		if(len<=0)
		{
			return false;
		}
	}
}


bool read_once(int sockfd,char *buffer,int len)
{
	int bytes_read=0;
	memset(buffer,'\0',len);
	bytes_read=recv(sockfd,buffer,len,0);
	if(bytes_read==-1)
	{
		return false;
	}
	else if(bytes_read==0)
	{
		return false;
	}
	printf("read in %d bytes from sockfd socket %d w
2024-08-28 23:59:25.407184 [info]: adjust timer once
2024-08-28 23:59:25.407252 [info]: ith content: %s\n",bytes_read,sockfd,buffer);
	return true;
}

void start_conn(int epoll_fd,int num,const char *ip,int port)
{
	int ret=0;
	struct sockaddr_in address;
	bzero(&address,sizeof(address));
	address.sin_family=AF_INET;
	inet_pton(AF_INET,ip,&address.sin_addr);
	address.sin_port=htons(port);
	
	for(int i=0;i<num;++i)
	{
		sleep(1);
		int sockfd=socket(PF_INET,SOCK_STREAM,0);
		printf("create 1 sock\n");
		if(sockfd<0)
		{
			continue;
		}
		if(connect(sockfd,(struct sockaddr*)&address,sizeof(address))==0)
		{
			printf("build connection %d\n",i);
			addfd(epoll_fd,sockfd);
		}
	}
}

void close_conn(int epoll_fd,int sockfd)
{
	epoll_ctl(epoll_fd,EPOLL_CTL_DEL,sockfd,0);
	close(sockfd);
}


int main(int argc,char * argv[])
{
	assert(argc==4);
	int epoll_fd=epoll_create(100);
	start_conn(epoll_fd,atoi(argv[3]),argv[1],atoi(argv[2]));
	epoll_event events[10000];
	char buffer[2048];
	while(1)
	{
		int fds=epoll_wait(epoll_fd,events,10000,2000);
		for(int i=0;i<fds;++i)
		{
			int sockfd=events[i].data.f
2024-08-28 23:59:25.407303 [info]: adjust timer once
2024-08-28 23:59:25.407528 [info]: d;
			if(events[i].events &EPOLLIN)
			{
				if(!read_once(sockfd,buffer,2048))
				{
					close_conn(epoll_fd,sockfd);
				}
				struct epoll_event event;
				event.events=EPOLLOUT | EPOLLET | EPOLLERR;
				event.data.fd=sockfd;
				epoll_ctl(epoll_fd,EPOLL_CTL_MOD,sockfd,&event);
			}
			else if(events[i].events & EPOLLOUT)
			{
				if(!write_nbytes(sockfd,request,strlen(request)))
				{
					close_conn(epoll_fd,sockfd);
				}
				struct epoll_event event;
				event.events= EPOLLIN | EPOLLET | EPOLLERR;
				event.data.fd=sockfd;
				epoll_ctl(epoll_fd,EPOLL_CTL_MOD,sockfd,&event);
			}
			else if(events[i].events & EPOLLERR)
			{
				close_conn(epoll_fd,sockfd);
			}
		}
	}
}











-----------------------------345267948019608596064227098902--

2024-08-28 23:59:25.407602 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:59:25.407616 [info]: request:HTTP/1.1 200 OK
Content-Length:56

2024-08-28 23:59:25.407623 [info]: request:HTTP/1.1 200 OK
Content-Length:56
Connection:keep-alive

2024-08-28 23:59:25.407631 [info]: request:HTTP/1.1 200 OK
Content-Length:56
Connection:keep-alive


2024-08-28 23:59:25.407638 [info]: request:HTTP/1.1 200 OK
Content-Length:56
Connection:keep-alive

stress_test.cpp
server
pass_file_descriptors
chat_server
2024-08-28 23:59:25.407652 [info]: adjust timer once
2024-08-28 23:59:26.140592 [info]: timer tick
2024-08-28 23:59:31.140719 [info]: timer tick
2024-08-28 23:59:36.140870 [info]: timer tick
2024-08-28 23:59:36.702290 [info]: adjust timer once
2024-08-28 23:59:36.702447 [info]: POST /8 HTTP/1.1
2024-08-28 23:59:36.702499 [info]: Host: 192.168.242.131:9006
2024-08-28 23:59:36.702532 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:36.702541 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-28 23:59:36.702548 [info]: Accept: */*
2024-08-28 23:59:36.702553 [info]: oop!unknow header: Accept: */*
2024-08-28 23:59:36.702557 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:36.702563 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-28 23:59:36.702570 [info]: Accept-Encoding: gzip, deflate
2024-08-28 23:59:36.702575 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-28 23:59:36.702581 [info]: Content-Type: multipart/form-data; boundary=---------------------------150212451016444511353846316151
2024-08-28 23:59:36.702590 [info]: Content-Length: 1871
2024-08-28 23:59:36.702595 [info]: Origin: http://192.168.242.131:9006
2024-08-28 23:59:36.702600 [info]: oop!unknow header: Origin: http://192.168.242.131:9006
2024-08-28 23:59:36.702606 [info]: Connection: keep-alive
2024-08-28 23:59:36.702613 [info]: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:36.702619 [info]: oop!unknow header: Referer: http://192.168.242.131:9006/2CGISQL.cgi
2024-08-28 23:59:36.702626 [info]: Priority: u=0
2024-08-28 23:59:36.702631 [info]: oop!unknow header: Priority: u=0
2024-08-28 23:59:36.702635 [info]: 
2024-08-28 23:59:36.702639 [info]: -----------------------------150212451016444511353846316151
Content-Disposition: form-data; name="uploadedFile"; filename="splice.cpp"
Content-Type: text/x-c++src

#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <signal.h>
#include <unistd.h>
#include <stdlib.h>
#include <assert.h>
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/sendfile.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>


int main(int argc,char *argv[]){
        
2024-08-28 23:59:36.702703 [info]: adjust timer once
2024-08-28 23:59:36.702754 [info]: if(argc<=2){
                printf("ueage: %s ip_address port_number\n",basename(argv[0]));
                return 1;
        }
        const char *ip=argv[1];
        int port=atoi(argv[2]);
        struct sockaddr_in address;
        bzero(&address,sizeof(address));
        address.sin_family=AF_INET;
        inet_pton(AF_INET,ip,&address.sin_addr);
        address.sin_port=htons(port);

        int sock=socket(PF_INET,SOCK_STREAM,0);
        assert(sock>=0);

        int ret=bind(sock,(struct sockaddr*)&address,sizeof(address));
        assert(ret!=-1);
        ret=listen(sock,5);
        assert(ret!=-1);

        struct sockaddr_in client;
        socklen_t client_addrlength=sizeof(client);
        int connfd=accept(sock,(struct sockaddr*)&client,&client_addrlength);
        if(connfd<0){
                printf("errno is: %d\n",errno);
        }else{
                int pipefd[2];
                assert(ret!=-1);
                ret=pipe(pipefd);
                ret=splice(connfd,NULL,pipefd[1],NULL,3276
2024-08-28 23:59:36.702817 [info]: adjust timer once
2024-08-28 23:59:36.702834 [info]: 8,SPLICE_F_MORE |SPLICE_F_MOVE);
                assert(ret!=-1);
                ret=splice(pipefd[0],NULL,connfd,NULL,32768,SPLICE_F_MORE |SPLICE_F_MOVE);
                assert(ret!=-1);
                close(connfd);
        }
        close(sock);
        return 0;
}

-----------------------------150212451016444511353846316151--

2024-08-28 23:59:36.702851 [info]: request:HTTP/1.1 200 OK

2024-08-28 23:59:36.702864 [info]: request:HTTP/1.1 200 OK
Content-Length:67

2024-08-28 23:59:36.702868 [info]: request:HTTP/1.1 200 OK
Content-Length:67
Connection:keep-alive

2024-08-28 23:59:36.702873 [info]: request:HTTP/1.1 200 OK
Content-Length:67
Connection:keep-alive


2024-08-28 23:59:36.702877 [info]: request:HTTP/1.1 200 OK
Content-Length:67
Connection:keep-alive

splice.cpp
stress_test.cpp
server
pass_file_descriptors
chat_server
2024-08-28 23:59:36.702885 [info]: adjust timer once
2024-08-28 23:59:41.141141 [info]: timer tick
2024-08-28 23:59:46.141382 [info]: timer tick
2024-08-28 23:59:51.141537 [info]: timer tick
2024-08-28 23:59:56.141699 [info]: timer tick
